[gd_scene load_steps=3 format=3 uid="uid://dvsx2n2cgfe1f"]

[ext_resource type="PackedScene" uid="uid://bh2tr0uymgqru" path="res://Scenes/Enemy/enemy.tscn" id="1_scxgl"]
[ext_resource type="Script" path="res://Scenes/Enemy/Clyde/Clyde.gd" id="2_7wvjd"]

[node name="Clyde" instance=ExtResource("1_scxgl")]
script = ExtResource("2_7wvjd")

[node name="AnimatedSprite2D" parent="." index="0"]
modulate = Color(1, 0.583736, 0.0790192, 1)

[node name="NavigationAgent2D" parent="." index="2"]
debug_enabled = true
debug_use_custom = true
debug_path_custom_color = Color(1, 0.381139, 0.0453393, 1)
