[gd_scene load_steps=4 format=3 uid="uid://bddkljvh3gjwl"]

[ext_resource type="Script" path="res://Scenes/Coin/colectable.gd" id="1_efkyn"]
[ext_resource type="Texture2D" uid="uid://bo8axi35l5kpb" path="res://Pacman_Tileset.png" id="2_by3pf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a1tkx"]
size = Vector2(5, 6)

[node name="Colectable" type="Area2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_efkyn")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_by3pf")
region_enabled = true
region_rect = Rect2(0, 48, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_a1tkx")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
